# 参考記事 https://qiita.com/zawawahoge/items/d58ab6b746625e8d4457
#         https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b

# 同時に接続できるワーカープロセスの数
events {
    worker_connections  16;
}

# サーバー設定
http {


    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    }


    # log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;


    server {
        listen 80;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;

        location / {
            proxy_pass http://server-hack-camp_vol5_2022:8080;
            proxy_redirect off;
        }
    }


}