# 参考記事 https://qiita.com/zawawahoge/items/d58ab6b746625e8d4457

# 同時に接続できるワーカープロセスの数
events {
    worker_connections  16;
}

# サーバー設定
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://server-hack-camp_vol5_2022:8080;
            proxy_redirect off;
        }
    }
}